# Nmap 7.95 scan initiated Mon Oct 20 17:30:18 2025 as: /usr/lib/nmap/nmap -sS -oN results.txt 192.168.140.0/24
Nmap scan report for 192.168.140.1
Host is up (0.0016s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
2179/tcp open  vmrdp
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.140.2
Host is up (0.00065s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 00:50:56:E0:A3:73 (VMware)

Nmap scan report for 192.168.140.254
Host is up (0.00061s latency).
All 1000 scanned ports on 192.168.140.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:E6:FF:42 (VMware)

Nmap scan report for 192.168.140.128
Host is up (0.000011s latency).
All 1000 scanned ports on 192.168.140.128 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Oct 20 17:30:27 2025 -- 256 IP addresses (4 hosts up) scanned in 8.57 seconds
